---
Name: touchiconsroutes
After: 'framework/routes#coreroutes'
---
Director:
  rules:
    'touchicons/manifest.json': 'ManifestJson_Controller'
    'touchicons/browserconfig.xml': 'BrowserConfigXml_Controller'